<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemuTatapMuka1.ClassKaryaqanKontrak">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAgAAAAAAAABAAAAAAAAEAAAAA=</HashCode>
      <FileName>ClassKaryaqanKontrak.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemuTatapMuka1.ClassKaryaqanParent">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassKaryaqanParent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemuTatapMuka1.ClassKaryaqanTetap">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassKaryaqanTetap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemuTatapMuka1.Rumah">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rumah.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemuTatapMuka1.Gedung">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gedung.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemuTatapMuka1.Asrama">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asrama.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>